Generating SQLite file report1.sqlite from report1.nsys-rep
Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report1.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: report1.sqlite does not contain OS Runtime trace data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)          Name        
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------------
     69.3         10050870        122   82384.2    1730.0       330    337159     141176.2  cuStreamSynchronize 
     11.3          1640167         32   51255.2    7455.0      6860    709628     171229.2  cuMemcpyDtoHAsync_v2
      9.4          1357726         32   42428.9    2075.0      1830    670438     158511.1  cuMemcpyHtoDAsync_v2
      6.6           952617          1  952617.0  952617.0    952617    952617          0.0  cuMemAllocHost_v2   
      1.5           214890          6   35815.0   34795.0      1480     71760      37359.2  cuMemAlloc_v2       
      1.2           168820         60    2813.7    2420.0      2050     15250       1736.0  cuLaunchKernel      
      0.4            59520          1   59520.0   59520.0     59520     59520          0.0  cuModuleLoadDataEx  
      0.4            52900         30    1763.3    1650.0      1470      3190        328.2  cuMemsetD32Async    
      0.0             1200          3     400.0     230.0       160       810        356.8  cuCtxSetCurrent     

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                   Name                 
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------------------------------
    100.0          9852635         60  164210.6  161631.5      2976    329248     162552.6  _ZNK11Application10RunOneIterEPdS0__80

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     50.0          1339840     32   41870.0     384.0       351    679808     163285.7  [CUDA memcpy Host-to-Device]
     49.6          1331039     32   41595.0     992.0       960    655584     159576.0  [CUDA memcpy Device-to-Host]
      0.4            11069     30     369.0     384.0       351       385         16.4  [CUDA memset]               

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
     16.778     32     0.524     0.000     0.000     8.389        2.063  [CUDA memcpy Host-to-Device]
     16.777     32     0.524     0.000     0.000     8.389        2.063  [CUDA memcpy Device-to-Host]
      0.000     30     0.000     0.000     0.000     0.000        0.000  [CUDA memset]               

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report1.sqlite does not contain OpenMP event data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report1.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX11 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 GPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report1.sqlite does not contain DX12 CPU debug markers.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report1.sqlite does not contain WDDM context data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report1.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/24.3/profilers/Nsight_Systems/host-linux-x64/reports/openacc_sum.py]... 

 ** OpenACC Summary (openacc_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)              Name             
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------------------------
     37.0         10113900         30   337130.0   336114.0    331189    358649       4542.8  Compute Construct@main.cpp:80
     36.6          9984790         90   110942.1     3410.0       630    337909     154801.9  Wait@main.cpp:80             
      5.8          1589656          1  1589656.0  1589656.0   1589656   1589656          0.0  Enter Data@main.cpp:29       
      5.2          1413457          1  1413457.0  1413457.0   1413457   1413457          0.0  Exit Data@main.cpp:29        
      5.2          1408947          2   704473.5   704473.5    698799    710148       8025.0  Enqueue Download@main.cpp:38 
      4.8          1299286          2   649643.0   649643.0    623058    676228      37596.9  Enqueue Upload@main.cpp:29   
      1.3           359170         60     5986.2     5860.0      1200     26910       5166.9  Enter Data@main.cpp:80       
      1.3           349100         60     5818.3     5490.0       440     21970       5695.1  Exit Data@main.cpp:80        
      0.9           249780         30     8326.0     7760.0      7290     13580       1520.0  Enqueue Download@main.cpp:95 
      0.7           195000         60     3250.0     2840.0      2420     16070       1791.3  Enqueue Launch@main.cpp:80   
      0.5           142830         60     2380.5     2290.0      1840      4890        528.3  Enqueue Upload@main.cpp:80   
      0.3            87589          1    87589.0    87589.0     87589     87589          0.0  Device Init@main.cpp:29      
      0.3            86260          1    86260.0    86260.0     86260     86260          0.0  Wait@main.cpp:29             
      0.1            24560         30      818.7      795.0       690      1090         98.1  Wait@main.cpp:95             
      0.0             1380          1     1380.0     1380.0      1380      1380          0.0  Wait@main.cpp:38             
      0.0                0          2        0.0        0.0         0         0          0.0  Alloc@main.cpp:29            
      0.0                0          2        0.0        0.0         0         0          0.0  Alloc@main.cpp:80            
      0.0                0          2        0.0        0.0         0         0          0.0  Create@main.cpp:29           
      0.0                0         60        0.0        0.0         0         0          0.0  Create@main.cpp:80           
      0.0                0          2        0.0        0.0         0         0          0.0  Delete@main.cpp:38           
      0.0                0         60        0.0        0.0         0         0          0.0  Delete@main.cpp:95           

